[33mcommit 6eb428a0ad2dd1bc580350a858584c6e9e9a4f18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shristy ranjan <shristyranjan09876@gmail.com>
Date:   Mon Sep 16 16:18:39 2024 +0530

    changes done

[33mcommit fe5cffe9b49dffac67fa4afbf2b140e5db762b68[m
Author: Shristy ranjan <shristyranjan09876@gmail.com>
Date:   Mon Sep 16 16:16:20 2024 +0530

    changes in some files

[33mcommit 0fbefd9e1ff0caebd1804f1d8bc143bd6fa2cd39[m
Author: Shristy ranjan <shristyranjan09876@gmail.com>
Date:   Thu Sep 12 15:03:27 2024 +0530

    changes in all file

[33mcommit 69ea2215066ce83d53731d7d0588fb610be37fbc[m
Author: Shristy ranjan <shristyranjan09876@gmail.com>
Date:   Tue Sep 10 11:27:24 2024 +0530

    changes in app, header
